protobuf/account.proto

syntax = "proto3";

package account;

option go_package = "server/internal/infrastructure/messaging/dto";

message CurrencyBalance {
  int32 currencyId = 1;
  int32 amount = 2;
}

message Account {
  uint32 id = 1;
  string name = 2;
  repeated CurrencyBalance balances = 3;
  bool is_mine = 4;
  string type = 5;
  string financial_institution = 6;
}

message GetAllAccountsRequest {
}

message GetAllAccountsResponse {
  repeated Account accounts = 1;
}

message CreateAccountRequest {
  string name = 1;
  repeated CurrencyBalance balances = 2;
  bool is_mine = 3;
  string type = 4;
  string financial_institution = 5;
}

message CreateAccountResponse {
  uint32 id = 1;
}

message EditableAccountFields {
  optional string name = 1;
  bool update_balances = 2;
  repeated CurrencyBalance balances = 3;
  optional string type = 5;
  optional string financial_institution = 6;
}

message UpdateAccountRequest {
  uint32 id = 1;
  EditableAccountFields fields = 2;
}

message UpdateAccountResponse {

}

service AccountService {
  rpc GetAllAccounts (GetAllAccountsRequest) returns (GetAllAccountsResponse);
  rpc CreateAccount (CreateAccountRequest) returns (CreateAccountResponse);
  rpc UpdateAccount (UpdateAccountRequest) returns (UpdateAccountResponse);
}
