protobuf/category.proto

syntax = "proto3";

package category;

option go_package = "server/internal/infrastructure/messaging/dto";

message Category {
  uint32 id = 1;
  string name = 2;
  uint32 parent_id = 3;
  string icon_name = 4;
  string icon_color = 5;
  string icon_background = 6;
}

message GetAllCategoriesRequest {
}

message GetAllCategoriesResponse {
  repeated Category categories = 1;
}

message CreateCategoryRequest {
  string name = 1;
  uint32 parent_id = 2;
  string icon_name = 3;
  string icon_color = 4;
  string icon_background = 5;
}

message CreateCategoryResponse {
  uint32 id = 1;
}

service CategoryService {
  rpc GetAllCategories (GetAllCategoriesRequest) returns (GetAllCategoriesResponse);
  rpc CreateCategory (CreateCategoryRequest) returns (CreateCategoryResponse);
}