protobuf/currency.proto

syntax = "proto3";

package currency;

option go_package = "server/internal/infrastructure/messaging/dto";

message RateAutoUpdateSettings {
  string script = 1;
  bool enabled = 2;
}

message Currency {
  uint32 id = 1;
  string name = 2;
  string symbol = 3;
  uint32 decimal_points = 4;
  string auto_update_settings_script = 5;
  bool auto_update_settings_enabled = 6;
}

message GetAllCurrenciesRequest {
}

message GetAllCurrenciesResponse {
  repeated Currency currencies = 1;
}

message CreateCurrencyRequest {
  string name = 1;
  string symbol = 2;
  uint32 decimal_points = 3;
  string auto_update_settings_script = 4;
  bool auto_update_settings_enabled = 5;
}

message CreateCurrencyResponse {
  uint32 currencyId = 1;
}

message UpdateCurrencyFields {
  optional string name = 1;
  optional string symbol = 2;
  optional uint32 decimal_points = 3;
  optional string auto_update_settings_script = 4;
  optional bool auto_update_settings_enabled = 5;
}

message UpdateCurrencyRequest {
  uint32 id = 1;
  UpdateCurrencyFields fields = 2;
}

message UpdateCurrencyResponse {

}

message SetDefaultCurrencyRequest {
  uint32 currency_id = 1;
}

message SetDefaultCurrencyResponse {

}

service CurrencyService {
  rpc GetAllCurrencies (GetAllCurrenciesRequest) returns (GetAllCurrenciesResponse);
  rpc CreateCurrency (CreateCurrencyRequest) returns (CreateCurrencyResponse);
  rpc UpdateCurrency (UpdateCurrencyRequest) returns (UpdateCurrencyResponse);
  rpc SetDefaultCurrency (SetDefaultCurrencyRequest) returns (SetDefaultCurrencyResponse);
}
