protobuf/transaction.proto

syntax = "proto3";

package transaction;

option go_package = "server/internal/infrastructure/messaging/dto";

message Transaction {
  uint32 id = 1;
  uint32 amount = 2;
  uint32 currency = 3;
  optional uint32 sender = 4;
  optional uint32 receiver = 5;
  uint32 category = 6;
  string date = 7;
  optional string note = 8;
}

message GetAllTransactionsRequest {
}

message GetAllTransactionsResponse {
  repeated Transaction transactions = 1;
}

message CreateTransactionRequest {
  uint32 amount = 1;
  uint32 currency = 2;
  optional uint32 sender = 3;
  optional uint32 receiver = 4;
  uint32 category = 5;
  string date = 6;
  optional string note = 7;
}

message CreateTransactionResponse {
  uint32 id = 1;
}

service TransactionService {
  rpc GetAllTransactions (GetAllTransactionsRequest) returns (GetAllTransactionsResponse);
  rpc CreateTransaction (CreateTransactionRequest) returns (CreateTransactionResponse);
}