protobuf/transaction.proto

syntax = "proto3";

package transaction;

option go_package = "server/internal/infrastructure/messaging/dto";

message Transaction {
  uint32 id = 1;
  uint32 amount = 2;
  uint32 currency = 3;
  optional uint32 sender = 4;
  optional uint32 receiver = 5;
  optional uint32 category = 6;
  string date = 7;
  string note = 8;
  uint32 receiver_currency = 9;
  uint32 receiver_amount = 10;
}

message GetAllTransactionsRequest {
}

message GetAllTransactionsResponse {
  repeated Transaction transactions = 1;
}

message CreateTransactionRequest {
  uint32 amount = 1;
  uint32 currency = 2;
  optional uint32 sender = 3;
  optional uint32 receiver = 4;
  optional uint32 category = 5;
  string date = 6;
  string note = 7;
  uint32 receiver_currency = 8;
  uint32 receiver_amount = 9;
}

message CreateTransactionResponse {
  uint32 id = 1;
}

message UpdateTransactionRequest {
  Transaction transaction = 1;
}

message UpdateTransactionResponse {

}

service TransactionService {
  rpc GetAllTransactions (GetAllTransactionsRequest) returns (GetAllTransactionsResponse);
  rpc CreateTransaction (CreateTransactionRequest) returns (CreateTransactionResponse);
  rpc UpdateTransaction (UpdateTransactionRequest) returns (UpdateTransactionResponse);
}